# Category-telegram-bot

./: Dockerfile  README.md  pom.xml
src/main/java/category/tree/bot/: BotApplication.java
src/main/java/category/tree/bot/chatStates/: MainChatStates.java
src/main/java/category/tree/bot/configuration/: TelegramBotConfiguration.java
src/main/java/category/tree/bot/controller/: CategoryController.java
src/main/java/category/tree/bot/entity/: Category.java
src/main/java/category/tree/bot/exceptions/: CategoryAlreadyExcists.java  CategoryAlreadyExists.java  CategoryIsNotFound.java
src/main/java/category/tree/bot/repository/: CategoryRepository.java
src/main/java/category/tree/bot/service/implementations/: CategoryServiceImpl.java
src/main/java/category/tree/bot/service/services/: CategoryService.java
src/main/java/category/tree/bot/updatescontrol/: TelegramBotUpdatesControl.java
src/main/java/category/tree/bot/updatescontrol/commands/: AddElementCommand.java  CommandFactory.java  CommandHandler.java  CommandRegistry.java  DownloadCommand.java  HelpCommand.java  RemoveElementCommand.java  StartCommand.java  UploadCommand.java  ViewTreeCommand.java
src/main/java/category/tree/bot/updatescontrol/handlers/: AddElementHandler.java  ChatStateHandler.java  ChatStateHandlerFactory.java  RemoveElementHandler.java  UploadFileHandler.java
src/main/resources/: application.properties
src/test/java/category/tree/bot/commands/: AddElementCommandTest.java  DownloadCommandTest.java  HelpCommandTest.java  RemoveElementCommandTest.java  UploadCommandTest.java  ViewTreeCommandTest.java
src/test/java/category/tree/bot/service/: CategoryServiceImplTest.java
src/test/resources/: categories_tree (3).xlsx
